903 Prev Ver 2

WHUS41 KOKX 212104

CFWOKX



紧急 -- -- 立即要求广播

沿海危险信息

国家天气服务局纽约

2017年下午404 美国东部卫星JAN 21



... 可能在周一晚上发生中度的海岸洪水...



NYZ079>081-179-221100-

/O.NEW.KOKX.CF.A.0001.170123T2000Z-170124T0300Z/

东北南西南西南南

2017年下午404 美国东部卫星JAN 21



...从星期一下午到星期一晚上 沿海水灾观察



乌普顿国家天气局发布了沿海洪水观察... 从星期一下午到星期一晚上开始生效



* 沿长岛南湾和东湾沿岸 沿大西洋海滩



* 死亡离去.3 1/2至4 1/2英尺，天文学位上空。



* 时间 沿海中度水灾 天文高潮时间 下午4点至9点



* 泳滩侵蚀影响...加上8至12英尺的水资源水位，预计会在大西洋泳滩沿岸造成广泛死亡和局部浸水，至星期二晚上。



* 因风暴潮和/或波动而可能对脆弱的海岸公路和/或毗邻的财产广泛洪水造成残留影响。可能需要许多道路封锁。沿岸可观察到孤立的结构损坏。



预防/准备行动...



沿海水灾观察意味着预计会出现有利于洪水的条件。沿海居民应警告以后的声明或警告.并采取行动保护财产。



&&



$$

