WHUS71 KOKX 221105
MWWOKX

紧急 - 海上气象信息
国家气象局纽约州纽约市分部
2023年4月22日上午705分

ANZ331-335-2200-
/O.EXB.KOKX.SC.Y.0059.230422T1105Z-230422T2200Z/
纽海文东部/杰斐逊港 到纽约
康涅狄格河的嘴...
纽约州纽约州纽约州华盛顿港西部长岛声音-
2023年4月22日上午705分

...小船预警生效，直到东部时间今晚6时。
* 东风大约15节，阵风会高达25节。

* 在那里...东方点和康涅狄格河以西的长岛声音。

* 星期一...直到东部夏令时间今晚6时。

* 影响..情况会对小型船只有危险。

* 进一步详细情况..海上密度雾会最终需要警告，今晚晚。

预防/准备行动...

经验不够丰富的海员，特别在操作较小的船只时，应避免在危险条件下航行。

&&

$$

ANZ332-230015-
/O.EXT.KOKX.SC.Y.0059.230422T1105Z-230423T100Z/
康涅狄格河口东部
2023年4月22日上午705分

...小船预警现正生效，直到东部时间星期日上午6时。
* 东风15至20节，阵风会高达25节，海浪会高达3至5节。

* 在那里...东方点和康涅狄格河以东的长岛声音。

* 星期日东部时间上午6时。

* 影响..情况会对小型船只有危险。

* 进一步详细情况..海上密度雾会最终需要警告，今晚晚。

预防/准备行动...

经验不够丰富的海员，特别在操作较小的船只时，应避免在危险条件下航行。

&&

$$

ANZ350-230015-
/O.EXT.KOKX.SC.Y.0059.230422T1105Z-230424T0400Z
从纽约州Moriches 湾到纽约州Montauk Point 再离岸20海里-
2023年4月22日上午705分

...小船预警现在有效，直到东部星期日晚上。

* 东南风速15至20节，阵风会高达25节，海浪会高达4至6节。

* 在那里...莫里歇斯湾北区至纽约州蒙特州。

* 星期日晚上。

* 影响..情况会对小型船只有危险。

* 进一步详细情况..最终可能还需要海上密度雾警告，再晚些时候。

预防/准备行动...

经验不够丰富的海员，特别在操作较小的船只时，应避免在危险条件下航行。

&&

$$

ANZ353-230015-
/O.CON.KOKX.SC.Y.0059.230422T2200Z-230424T0400Z/
从纽约州火岛湾到纽约州Moriches 湾，再离岸20海里-
2023年4月22日上午705分

...小船的警戒仍然有效，从今晚6时至星期二晚上半夜。

*...南风速15至20节，阵风会高达25节，预计海浪会高达4至5节。

* 在那里...北南北北北南北南北。

*星期日...从今晚6时至东部夏令时间星期日晚上午夜。

* 影响..情况会对小型船只有危险。

* 进一步详细情况..海上密度雾会最终需要警告，今晚晚。

预防/准备行动...

经验不够丰富的海员，特别在操作较小的船只时，应避免在危险条件下航行。

&&

$$

ANZ355-230015-
/O.CON.KOKX.SC.Y.0059.230422T2200Z-230423T1000Z/
Sandy Hook NJ到纽约州火岛湾
2023年4月22日上午705分

...小船警戒继续有效，从今晚6时至东部夏天上午6时。

*...东南风速15至20节，阵风会高达25节，预计海浪会有3至5节。

* 在那里...Sandy Hook NJ 到纽约州火岛湾。

*星期日...从今晚6时至东部夏天上午6时。

* 影响..情况会对小型船只有危险。

* 进一步详细情况..海上密度雾会最终需要警告，今晚晚。

预防/准备行动...

经验不够丰富的海员，特别在操作较小的船只时，应避免在危险条件下航行。

&&

$$

欲了解更多信息，请参见纽约国家国家气象局的沿海水域预报，或访问https:/
/www.weather.gov/okx/marine

*** 免责声明：此翻译文本有借助于自动翻译程序软件，
可能会有遗漏或错误.
国家气象局不能保证译本的准确性。如您有任何疑问，请以英文版本为准  ***
-- 